% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
x dir=reverse,
xmode=log,
xmin=0.0001,
xmax=0.1,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={h},
ymode=log,
ymin=5.61474329237679e-10,
ymax=0.01,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Relative Error},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, line width=2.0pt, mark=o, mark options={solid, black}]
  table[row sep=crcr]{%
0.1	0.000637722825938219\\
0.01	5.63490989498073e-06\\
0.001	5.63116318690235e-08\\
0.0001	5.61474329237679e-10\\
};
\addlegendentry{Gautschi}

\addplot [color=black, dashed, line width=2.0pt, mark=*, mark options={solid, black}]
  table[row sep=crcr]{%
0.1	0.01\\
0.01	0.0001\\
0.001	1e-06\\
0.0001	1e-08\\
};
\addlegendentry{Order 2}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%